<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style3.css">
    <script src="js/nav3.js"></script>
</head>
<body>
    <h1 class="hello">Experience : </h1>
        <section>
          <div class="column card-style">
            
            <div class="card-text">
              <h1>Senior Software Engineer, PHILIPS .,<br> Bangalore, India <br>August 2021 – July 2023</h1>
              <p class="ellipsis">• Led Barbeo Android Team for Migrating Male Grooming shaver features from old application to common PHILIPS Personal Care  Application Daily Care.<br>
                • Collaborated with Data Scientists in integrating ML models for improving shaving experience using shaver sound. <br>
                • Developed a common Bluetooth  library which is responsible for reading and writing the characteristics for both iOS and android using Kotlin multiplatform .
              </p>
            </div>
          </div>
          <div class="column card-style">
            <div class="card-text">
              <h1>Software Engineer, PHILIPS .,<br> Bangalore, India <br> August 2020 – July 2021</h1>
              <p class="ellipsis"> •	Integrated Adobe and Google Analytics for understanding and improving the user engagement with the mobile application.<br>
                •	Hands on iOS app development for implementing proof of concepts to innovate new features to the application.</p>
            </div>
          </div>
          <div class="column card-style">
            <div class="card-text">
              <h1>Software Engineer Intern, PHILIPS .,<br> Bangalore, India<br> August 2020 – July 2021</h1>
              <p class="ellipsis">•	Contributed towards SWCoE activities by maintaining the software quality framework by handling lint warnings, coding standard violations, code coverage, code duplicity and cyclomatic complexity.<br>
                •	Developing Features in Kotlin, migrating Java code to Kotlin.</p>
            </div>
      
          </div>
          
        </section>
        
</body>
</html>